FROM node:22-slim AS base

# Stage 1: Install dependencies and build
FROM base AS builder
WORKDIR /app

# Copy workspace root files
COPY package*.json ./

# Copy client package files
COPY services/client/package*.json ./services/client/

# Install all dependencies
RUN npm ci --workspace=client

# Copy source code
COPY services/client ./services/client

# Build the application
RUN npm run build --workspace=client

# Stage 2: Runner
FROM base AS runner
WORKDIR /home/node
USER node
COPY --from=builder --chown=node:node /app/services/client/build ./build
COPY --from=builder --chown=node:node /app/services/client/package*.json ./

EXPOSE 3000

CMD ["npm", "run", "preview"]
